<<<<<<< HEAD
PORT=5000
URI=mongodb://127.0.0.1:27017/Global_Bank
JWT_SECRET=54545
MONGO_URL=mongodb+srv://engineeralirao:fjuaRpR5P32Ch13j@cluster0.5yhleaf.mongodb.net/Global_Bank
=======
PORT=5000
URI=mongodb://127.0.0.1:27017/Global_Bank
JWT_SECRET=54545
MONGO_URL=mongodb+srv://engineeralirao:fjuaRpR5P32Ch13j@cluster0.5yhleaf.mongodb.net/Global_Bank
>>>>>>> d9e46f9918a750c4234b19f973e60aadd14fbce1
